# BitSkull

./: BitSkullGameEngine.sln  README.md
BitSkull/: BitSkull.csproj  Log.cs
BitSkull/Assets/: Font.cs  Image.cs
BitSkull/Core/: Application.cs  BaseWindow.cs  Layer.cs  LayerStack.cs
BitSkull/Events/: ApplicationEvents.cs  Event.cs  EventDispatcher.cs  KeyboardEvents.cs  MouseEvents.cs  WindowEvents.cs
BitSkull/Graphics/: Buffer.cs  BufferLayout.cs  Camera.cs  IBuffer.cs  IPlatformRenderable.cs  IRenderBackend.cs  IRendererContext.cs  Material.cs  Mesh.cs  RenderQueue.cs  Renderable.cs  Renderer.cs  RendererApi.cs  Shader.cs  ShaderDataType.cs  Text.cs  Texture2D.cs  UniformValues.cs  VertexShaderInfo.cs
BitSkull/Graphics/Chain/: ChainLink.cs  IPlatformChainLink.cs  RenderChain.cs
BitSkull/Graphics/Queue/: IPlatformRenderable.cs  RenderQueue.cs  Renderable.cs
BitSkull/InputSystem/: Input.cs  KeyCode.cs  MouseButton.cs
BitSkull/Numerics/: Color3.cs  Color4.cs  Maths.cs  Transform3D.cs  Vec2D.cs  Vec3D.cs
BitSkull/Platform/GLFW/: GLFWWindow.cs
BitSkull/Platform/OpenGL/: GlBuffer.cs  GlRendererContext.cs  OpenGLBackend.cs  OpenGLBuffer.cs  OpenGLChainLink.cs  OpenGLRenderable.cs  OpenGLShader.cs  OpenGLTexture2D.cs
BitSkull/Platform/SDL/: SDLWindow.cs
BitSkull/Platform/SilkNet/: SilkWindow.cs
Sandbox/: Program.cs  Sandbox.csproj  TestLayer.cs
