<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutDir>..\Bin\Engine\Lib\</OutDir>
	  <AppendTargetFrameworkToOutDir>False</AppendTargetFrameworkToOutDir>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	    
	  <Company>Insotheo</Company>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	    
	    <!--Params-->
	    <PlatformBackend>DEFAULT_PLATFORM</PlatformBackend>
	    
	    <!--End of params-->
    </PropertyGroup>

	<ItemGroup>
		<Compile Include="Core\**\*.cs" />
		<Compile Include="Events\**\*.cs" />
		<Compile Include="InputSystem\**\*.cs" />
		<Compile Include="Numerics\**\*.cs" />
		<Compile Include="Log.cs" />
		
		<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
	</ItemGroup>
	
	
    <!--DEFAULT_PLATFORM-->
	<ItemGroup Condition="'$(PlatformBackend)'=='DEFAULT_PLATFORM'">
	  <Compile Include="Platform\GLFW\GLFWWindow.cs" />
		
	  <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(PlatformBackend)'=='DEFAULT_PLATFORM'">
		<DefineConstants>DEFAULT_PLATFORM</DefineConstants>
	</PropertyGroup>
	<!--End of DEFAULT_PLATFORM-->
	
</Project>
